{
  "name":"d2cube",
  "short_name":"d2cube",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "theme_color":"#C7B377",
  "background_color":"#010101",
  "display":"standalone"
}
