{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2020"
    ],
    "moduleResolution": "node",
    "module": "es2020",
    "skipLibCheck": true,
    "strict": false,
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/",
    "module.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
